# dropwizard

./: pom.xml
JEDI-DELTA-Practice-Project-Dropwizard/: API_DOCUMENTATION.md  BUILD_AND_RUN_GUIDE.md  IMPLEMENTATION_COMPLETE.md  POSTMAN_TESTING_GUIDE.md  QUICK_START.md  README.md  REST_LAYER_IMPLEMENTATION.md  REST_QUICK_REFERENCE.md  SETUP_AND_BUILD.md  STS_SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  config.yml  pom.xml
JEDI-DELTA-Practice-Project-Dropwizard/src/: readme.md
JEDI-DELTA-Practice-Project-Dropwizard/src/com/: readme.md
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/api/: FlipFitConfiguration.java  FlipFitDropwizardApplication.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/api/dto/: AddGymCenterRequest.java  AddSlotRequest.java  AdminLoginRequest.java  ApiResponse.java  CreateBookingRequest.java  PaymentRequest.java  RegisterCustomerRequest.java  RegisterOwnerRequest.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/api/health/: FlipFitHealthCheck.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/api/resources/: AdminResource.java  AuthResource.java  BookingResource.java  CenterResource.java  CustomerResource.java  GymOwnerResource.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/bean/: Booking.java  FlipFitAdmin.java  FlipFitCustomer.java  FlipFitGymCenter.java  FlipFitGymOwner.java  FlipFitUser.java  Slot.java  TimeFrame.java  Waitlist.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/business/: AdminService.java  AdminServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GymCentreService.java  GymCentreServiceImpl.java  GymOwnerService.java  GymOwnerServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SlotScheduler.java  UserService.java  UserServiceImpl.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/constants/: SQLConstants.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/dao/: AdminDAO.java  BookingDAO.java  CustomerDAO.java  GymCentreDAO.java  OwnerDAO.java  SlotDAO.java  UserDAO.java  WaitlistDAO.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/exceptions/: BookingFailedException.java  CentreNotFoundException.java  DataEntryException.java  DbConnectionException.java  LoginFailedException.java  UserNotFoundException.java  WrongCredentialsException.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/helper/: InputValidator.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/rest/: AdminController.java  CustomerController.java  GymOwnerController.java  LoginController.java
JEDI-DELTA-Practice-Project-Dropwizard/src/com/flipfit/util/: DBUtil.java
src/main/java/com/flipfit/: App.java
src/main/java/com/flipfit/bean/: Booking.java  (+8 more)
src/test/java/com/flipfit/: AppTest.java
(+23 files in other folders)
